{
  "name": "mln-game",
  "private": true,
  "workspaces": ["MLN_Game/server", "MLN_Game/client"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w mln-game-server\" \"npm run dev -w mln-game-client\"",
    "build": "npm run build -w mln-game-client && npm run build -w mln-game-server",
    "start": "node MLN_Game/server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
